{
    "field_size": 320,
    "ext_icon": "png",
    "status_height": 30,
    "view_size": 322,
    "cell_size": 32,
    "count_cell": 10,
    "actions_names": [
        "new_game.png",
        "auto_fleet_user.png",
        "eraser.png",
        "settings.png",
        "SPACER",
        "style_grey.png",
        "style_cyan.png",
        "style_green.png",
        "close_scr.png"
    ],
    "tool_height": 50,
    "ship_names": [
        4,
        3,
        3,
        2,
        2,
        2,
        1,
        1,
        1,
        1
    ],
    "default_style": "cyan",
    "ext": "png"
}